---
- name: Install fluxcd cli
  block:
    - name: Install fluxcd cli
      community.general.homebrew:
        name: fluxcd/tap/flux
        state: latest
    - name: Install Kubernetes tools
      community.general.homebrew:
        name: "{{ item }}"
        state: latest
      loop:
        - fluxcd/tap/flux
  when: ansible_os_family == 'Darwin'

- name: Install kubectl
  community.general.homebrew:
    name: "{{ item }}"
    state: latest
  loop:
    - kubectl
  when: ansible_os_family == 'Darwin'
